/* место для вашего кода */

/* Шапка */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding: 92px 50px 96px;
  color: #000;
  font-size: 18px;
}

.header__menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
  list-style: circle;
}

.header__links-list:first-child {
  list-style: none;
}

/* .header__links-list-item_no-bullit {
  list-style: none;
} */

.header__link {
  border-bottom: 1px solid #000;
  text-decoration-line: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 148px;
  height: 105px;
}

.header__logo img {
  height: 100%;
}

.address {
  max-width: 240px;
  font-style: normal;
  line-height: 1.35;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration-line: none;
}

.header__address {
  justify-self: end;
  align-self: center;
}

/* Cover */

.cover {
  position: relative;
  z-index: 1;
  display: grid;
  padding: 165px 50px 50px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0 / .6);
}

.cover__title {
  /* z-index: 1; */
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  line-height: 1.15;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  /* z-index: 1; */
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 78px;
}

.cover__description-text {
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.273;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  background-color: inherit;
  cursor: pointer;
}

/* Lots */

.lots {
  padding: 180px 50px 0;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
/*   z-index: 1; */
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
  text-transform: uppercase;
}

.card__text {
/*   z-index: 1; */
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
  text-decoration: none;
}

/* About */

.about {
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 25px;
  padding: 182px 50px 0;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__column {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
  margin-top: 100px;
  margin-bottom: 1px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  font-size: 20px;
}

/* Footer */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 180px 50px 90px;
  font-size: 18px;
}

.footer__address {
  line-height: 1.35;
}

.footer__menu {
  text-align: center;
}

.footer__links-list {
  list-style: none;
}

.footer__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.footer__link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  justify-self: right;
  column-gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
